function [vec] = GeraImgFPB(largImg,altImg,freqCorte)
       % Monta uma "imagem" de filtro passa baixa com a mesma largura e altura da
       % imagem original
       
       % Definindo um vetor de 256 posicoes para ser a funcao de
       % transferencia
       % eq circunferencia
       % (x-a)² + (y-b)² = r ² {a,b centro}
       
        funcTransf = zeros(largImg,altImg);
        a
        
        for linha = 1:size(funcTransf,1)
            for coluna = 1:size(funcTransf,2)
                
                funcTransf(a,b) = 0 ; 
                
                if linha
                if a >= 119 && a <= 138
                    if b>= 119 && b <= 138
                        funcTransf(a,b) = 255;
                    end
                end
            end
        end
       
            % plot para exibir a funcao de transferencia
          assignin('base','quad',funcTransf)
        %  plot(funcTransf)
end
